GOOGLE_SHEETS_SPREADSHEET_ID=1tVixFyRCmGWKJpFgiZnLWZBcweoP1-OHPNwfFBwXby0
REFERENCE_SPREADSHEET_ID=1VbiZ9zUKb2oEaiqpngNCCNcYC31txNXqWm-wSAFdnVQ
TEMPLATE_DICT_SHEET_NAME=TemplateDict
BASIC_HEADER_ROW=1
BASIC_FIRST_DATA_ROW=5
MEDIA_HEADER_ROW=1
MEDIA_FIRST_DATA_ROW=5
TEM_OUTPUT_SHEET_NAME=TEM_OUTPUT
FDA_HEADER_NAME=FDA Registration No.
FDA_DRY_RUN=false
FDA_OVERWRITE_NONEMPTY=false
FDA_DEBUG=1
STEP1_FILL_DESCRIPTION=false
STEP1_FILL_COVER=false
UPLOAD_CHUNK_ROWS=1500
SKU_ENABLE=true
SKU_AUTOGEN_PARENT=false
SKU_AUTOGEN_CHILD=false
SKU_CHILD_MAXLEN=24
SKU_CHILD_SEPARATOR=-
CLOUDFLARE_CDN_BASE_URL=https://cdn.unisia.com/
IMAGE_HOSTING_ADDRESS=https://dns.unisia.com/
IMAGE_HOSTING_URL=https://shopeept.com/
